# AppiumDemo

app/: build.gradle
app/src/androidTest/java/rnjt/com/appium3/: EspressoTest1.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rnjt/com/appium3/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rnjt/com/appium3/: unclickTest1.java
gradle/wrapper/: gradle-wrapper.properties
