apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "rnjt.com.appium3"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    testCompile 'org.testng:testng:6.8.13',
            'org.seleniumhq.selenium:selenium-java:2.53.0',
            'io.appium:java-client:3.4.1',
            'org.json:json:20140107',
            'org.apache.commons:commons-csv:1.0',
            'log4j:log4j:1.2.17'
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    // Espresso dependencies
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-accessibility:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-web:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso.idling:idling-concurrent:3.0.2'
    // The following Espresso dependency can be either "implementation"
    // or "androidTestImplementation", depending on whether you want the
    // dependency to appear on your APK's compile classpath or the test APK
    // classpath.
    androidTestImplementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'
    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'
    implementation files('libs/android-support-v4.jar')
    implementation files('libs/espresso-contrib-2.2-release-no-dep.jar')
    implementation files('libs/espresso-core-2.2-release-no-dep.jar')
    implementation files('libs/espresso-idling-resource-2.2-release-no-dep.jar')
    implementation files('libs/espresso-intents-2.2-release-no-dep.jar')
    implementation files('libs/espresso-web-2.2-release-no-dep.jar')
    implementation files('libs/exposed-instrumentation-api-publish-0.3-release-no-dep.jar')
    implementation files('libs/guava-18.0.jar')
    implementation files('libs/hamcrest-core-1.3.jar')
    implementation files('libs/hamcrest-integration-1.3.jar')
    implementation files('libs/hamcrest-library-1.3.jar')
    implementation files('libs/javawriter-2.1.1.jar')
    implementation files('libs/javax.annotation-api-1.2.jar')
    implementation files('libs/javax.inject-1.jar')
    implementation files('libs/jsr305-2.0.1.jar')
    implementation files('libs/junit-4.12.jar')
    implementation files('libs/rules-0.3-release-no-dep.jar')
    implementation files('libs/runner-0.3-release-no-dep.jar')
    implementation files('libs/uiautomator-v18-2.1.1-release-no-dep.jar')
}
